<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Magic (10000020)</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
            background: url('https://xatimg.com/image/Kuo4RtUR7OG9.jpg') no-repeat center center fixed;
            background-size: cover;
        }

        #video-container {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        iframe {
            width: 80vw;
            height: 45vh;
            border: none;
        }
    </style>
</head>
<body>
    <div class="gallery">
        <img src="https://xatimg.com/image/4nMY9xDr6qsn.jpg" alt="Image 1">
        <img src="https://xatimg.com/image/CDlvDYAzKBcw.jpg" alt="Image 2">
        <img src="https://xatimg.com/image/3gCEjf56ne6H.jpg" alt="Image 3">
        <!-- Add more images as needed -->
    </div>

    <script src="script.js"></script>

    <div id="video-container">
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <!-- Reemplaza 'VIDEO_ID' con el ID del video de YouTube que deseas reproducir -->
        <iframe 
            width="560" 
            height="315" 
            src="https://www.youtube.com/embed/8nfonUhJ6Ps?autoplay=1" 
            frameborder="0" 
            allowfullscreen
        ></iframe>
    </div>
</body>
</html>
